{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": [
    "src/main.ts",
    "src/vite-env.d.ts",
    "src/App.vue",
    "src/NeatNetwork.ts",
    "src/examples/Rts/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
